<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./image/41X7aoqRYhL.jpg"/>
                </div>
                <div>
                    <h1>MAHATMA GANDHI</h1>
                    <h2>2 October 1869- 30 January 1948</h2>
                </div>
                    </section>
                    <section class="about_section">
                    <h3> <b>FATHER OF NATION</b></h3>

    <p>	  <b>Mohandas Karamchand Gandhi </b> was born on 2 October 1869 into a Gujarati Hindu Modh Bania family in Porbandar and then part of the small princely state of Porbandar in the Kathiawar Agency of the British Raj. 
    His father, Karamchand Uttamchand Gandhi, served as the dewan (chief minister) of Porbandar state. His family originated from the then village of Kutiana in what was then Junagadh State.Although he only had an elementary 
    education and had previously been a clerk in the state administration, Karamchand proved a capable chief minister.
    During his tenure, he married four times. His first two wives died young, after each had given birth to a daughter, and his third marriage was childless. In 1857, he sought his third wife's permission to remarry; that year, 
    he married Putlibai,who also came from Junagadh,and was from a Pranami Vaishnava family.Karamchand and Putlibai had three children over the ensuing decade a son.                           
        On 2 October 1869, Putlibai gave birth to her last child, Mohandas, in a dark, windowless ground-floor room of the Gandhi family residence in Porbandar city. As a child, Gandhi was described by his sister Raliat as "restless
    as mercury, either playing or roaming about. One of his favourite pastimes was twisting dogs' ears."The Indian classics, especially the stories of Shravana and king Harishchandra, had a great impact on Gandhi in his childhood. 
    In his autobiography, he states that they left an indelible impression on his mind. He writes: "It haunted me and I must have acted Harishchandra to myself times without number." Gandhi's early self-identification with truth and 
    love as supreme values is traceable to these epic character.
        In May 1883, the 13-year-old Mohandas was married to 14-year-old Kasturbai Makhanji Kapadia (her first name was usually shortened to "Kasturba", and affectionately to "Ba") in an arranged marriage, according to the custom of
    the region at that time.In the process, he lost a year at school but was later allowed to make up by accelerating his studies.His wedding was a joint event, where his brother and cousin were also married. Recalling the day
    of their marriage, he once said,"As we didn't know much about marriage, for us it meant only wearing new clothes, eating sweets and playing with relatives." As was the prevailing tradition, the adolescent bride was to spend mtime at her parents' house, and away from her husband.  
    Writing many years later, Mohandas described with regret the lustful feelings he felt for his young bride: "even at school I used to think of her, and the thought of nightfall and our subsequent meeting was ever haunting me." He later recalled feeling jealous and possessive of her, such as when she would visit a temple with her girlfriends, and being sexually lustful in his feelings for her.
         In late 1885, Gandhi's father Karamchand died.The Gandhi couple had four more children, all sons.Gandhi was a lawyer for almost 25 years before he became a disciple of nonviolent revolution. While leading the Indian independence movement, Gandhi worked as a journalist and edited Young India, Navajivan and the Harijan. In South Africa, Gandhi led a civil disobedience movement to combat racist laws on various occasions. 
    However, “Gandhi eventually lost faith in the traditional legal system – courts, judges, lawyers, litigation – but he never lost faith in the law,” DiSalvo said in his study of Gandhi’s law career.
                     </p>
                </div>
            </section>